# MF2K NAME file
#
# Output Files
GLOBAL          1 "UnconfinedBase.glo"
LIST            2 "UnconfinedBase.out"
DATA(BINARY)    3 "UnconfinedBase.hed"
DATA(BINARY)   40 "UnconfinedBase.ccf"
LMT6            4 "UnconfinedBase.lmt"
#
# Global Input Files
DIS             7 "UnconfinedBase.dis"
#
# Flow Process Input Files
BAS6            8 "UnconfinedBase.ba6"
LPF             9 "UnconfinedBase.lpf"
OC             10 "UnconfinedBase.oc"
WEL            18 "UnconfinedBase.wel"
PCG            11 "UnconfinedBase.pcg"
